.menu-content {
  .menu-item-wrapper {
    margin-bottom: 10px;
    padding-top: 6px;
    padding-bottom: 3px;
    padding-left: 16px;
    border: 1px solid #979797;
    border-radius: 5px;
    .menu-item-img {
      height: 64px;
    }
    .menu-item-description {
      display: flex;
      align-items: center;
      height: 64px;
      font-size: 16px;
    }
    .menu-item-icon {
      display: flex;
      align-items: center;
      height: 64px;
      font-size: 16px;
    }
  }
  .menu-item-wrapper:hover {
    color: #1b58f4;
    border: 1px solid #1b58f4;
    cursor: pointer;
  }
  .active-menu-item {
    color: #1b58f4;
    border: 1px solid #1b58f4;
    cursor: pointer;
  }
}
